<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paras.transportmanagement.ConfirmDetails">

    <TextView
        android:layout_weight="1"
        android:id="@+id/busNo_Tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Please confirm the vehicle details :-"
        android:gravity="center"
      style="@style/textviewStyleBold"
        />
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/confirm_busNo_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bus No                :"
                style="@style/textviewStyleBold"
                />
            <TextView
                android:id="@+id/confirm_model_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Model                 :"
                style="@style/textviewStyleBold"
                />
            <TextView
                android:id="@+id/confirm_yearReg_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Year of Reg.      :"
                style="@style/textviewStyleBold"
                />
            <TextView
                android:id="@+id/confirm_Depot_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Depot                 :"
                style="@style/textviewStyleBold"
                />
            <TextView
                android:id="@+id/confirm_route_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Route                 :"
                style="@style/textviewStyleBold"
                />
            <TextView
                android:id="@+id/confirm_lastEntry_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Last entry on     :"
                style="@style/textviewStyleBold"
                />
            <Button
                android:id="@+id/confirm_confirm_BTN"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:onClick="confirmPressed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/c_show_busNo_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="UP17AT0921"
                style="@style/textviewStyleGrey"
                />
            <TextView
                android:id="@+id/c_show_model_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2014"
                style="@style/textviewStyleGrey"
                />
            <TextView
                android:id="@+id/c_show_yearReg_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2014"
                style="@style/textviewStyleGrey"
                />
            <TextView
                android:id="@+id/c_show_depot_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Kaushambi"
                style="@style/textviewStyleGrey"
                />
            <TextView
                android:id="@+id/c_show_route_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Delhi to meerut"
                style="@style/textviewStyleGrey"
                                />
            <TextView
                android:id="@+id/c_show_lastEntry_TV"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="16/09/2017"
                style="@style/textviewStyleGrey"
                />
            <Button
                android:id="@+id/c_show_cancle_BTN"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Cancle"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:onClick="canclePressed"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
